{
  "name": "@refont/klippa-android-arm64",
  "version": "0.0.3",
  "os": [
    "android"
  ],
  "cpu": [
    "arm64"
  ],
  "main": "klippa.android-arm64.node",
  "files": [
    "klippa.android-arm64.node"
  ],
  "keywords": [
    "klippa"
  ],
  "author": "junmer",
  "license": "MIT",
  "engines": {
    "node": ">= 10"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/junmer/klippa.git"
  }
}